ColorSensor/ColorSensorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ColorSensor">

    <Style TargetType="{x:Type local:ColorSensorControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorSensorControl}">
                    <!--<Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                </Border>-->
                    
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    </ControlTemplate.Resources>
                    
                    <Border BorderBrush="Black" BorderThickness="1">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ColorSensorIndicatorStates">
                                <VisualState x:Name="RedIndicatorOn">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="RedIndicatorFill" Storyboard.TargetProperty="Color" To="Red" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="RedIndicatorOff">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="RedIndicatorFill" Storyboard.TargetProperty="Color" To="Black" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Ellipse x:Name="PART_RedIndicator" Width="10" Height="10" Stroke="Black" StrokeThickness="1" Grid.Row="0" Grid.Column="0" Margin="2">
                                <Ellipse.Fill>
                                    <SolidColorBrush x:Name="RedIndicatorFill" Color="White"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <Label Content="Red" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBlock x:Name="PART_RedValue"  Text="" Visibility="{TemplateBinding ShowValue, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0"/>

                            <Ellipse Width="10" Height="10" Fill="Green" Stroke="Black" StrokeThickness="1" Grid.Row="1" Grid.Column="0" Margin="2"/>
                            <Label Content="Green" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBlock x:Name="PART_GreenValue" Text="" Visibility="{TemplateBinding ShowValue, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />

                            <Ellipse Width="10" Height="10" Fill="Blue" Stroke="Black" StrokeThickness="1" Grid.Row="2" Grid.Column="0" Margin="2"/>
                            <Label Content="Blue" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBlock x:Name="PART_BlueValue" Text="" Visibility="{TemplateBinding ShowValue, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" />

                            <Ellipse Width="10" Height="10" Fill="White" Stroke="Black" StrokeThickness="1" Grid.Row="3" Grid.Column="0" Margin="2"/>
                            <Label Content="White" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
                            <TextBlock x:Name="PART_WhiteValue" Text="" Visibility="{TemplateBinding ShowValue, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" />

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>