ColorSensor/ColorSensorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ColorSensor"
                    xmlns:converters="clr-namespace:ColorSensor.Converters">

    <Style TargetType="{x:Type local:ColorSensorControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorSensorControl}">
                    <!--<Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                </Border>-->

                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                        <converters:ValueDivisionConverter x:Key="ValueDivisionConverter"/>
                        <converters:GreaterThanMultiValueConverter x:Key="GreaterThanMultiValueConverter"/>
                    </ControlTemplate.Resources>

                    <Border x:Name="TheBorder" BorderThickness="1" Padding="5">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBrush" Color="DarkGray"/>
                        </Border.Background>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="LightModeStates">
                                <VisualState x:Name="Light">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBrush" Storyboard.TargetProperty="Color" To="LightGray" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Dark">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBrush" Storyboard.TargetProperty="Color" To="DarkGray" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!--<Ellipse x:Name="PART_RedIndicator" 
                                     Width="{Binding ActualWidth, ElementName=TheBorder, Converter={StaticResource ValueDivisionConverter}, ConverterParameter=10}" 
                                     Height="{Binding ActualWidth, ElementName=TheBorder, Converter={StaticResource ValueDivisionConverter}, ConverterParameter=10}"
                                     Fill="Red" Stroke="Black" StrokeThickness="1" 
                                     Grid.Row="0" Grid.Column="0" 
                                     Margin="2" VerticalAlignment="Center"/>-->

                            <Ellipse x:Name="PART_RedIndicator" 
                                     Fill="Red" Stroke="Black" StrokeThickness="1" 
                                     Grid.Row="0" Grid.Column="0" 
                                     Margin="10,0" VerticalAlignment="Center">

                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=TheBorder, Converter={StaticResource ValueDivisionConverter}, ConverterParameter=10}"/>
                                        <Setter Property="Height" Value="{Binding ActualWidth, ElementName=TheBorder, Converter={StaticResource ValueDivisionConverter}, ConverterParameter=10}"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource GreaterThanMultiValueConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="ActualHeight" ElementName="TheBorder"/>
                                                            <Binding Path="ActualWidth" ElementName="TheBorder"/>
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <DataTrigger.Setters>
                                                    <Setter Property="Width" Value="{Binding ActualHeight, ElementName=TheBorder, Converter={StaticResource ValueDivisionConverter}, ConverterParameter=10}"/>
                                                    <Setter Property="Height" Value="{Binding ActualHeight, ElementName=TheBorder, Converter={StaticResource ValueDivisionConverter}, ConverterParameter=10}"/>
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>

                            <Label Content="Red" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" Padding="0"
                                     FontSize="{Binding ActualHeight, ElementName=PART_RedIndicator, Converter={StaticResource ValueDivisionConverter}, ConverterParameter=1}"/>
                            <TextBlock x:Name="PART_RedValue"  Text="" Padding="10,0"
                                       FontSize="{Binding ActualHeight, ElementName=PART_RedIndicator, Converter={StaticResource ValueDivisionConverter}, ConverterParameter=1}" 
                                       Visibility="{TemplateBinding ShowValue, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                       VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>

                            <Ellipse x:Name="PART_GreenIndicator" 
                                     Fill="Green" Stroke="Black" StrokeThickness="1" 
                                     Grid.Row="1" Grid.Column="0" 
                                     Margin="10,0" VerticalAlignment="Center">

                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=TheBorder, Converter={StaticResource ValueDivisionConverter}, ConverterParameter=10}"/>
                                        <Setter Property="Height" Value="{Binding ActualWidth, ElementName=TheBorder, Converter={StaticResource ValueDivisionConverter}, ConverterParameter=10}"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource GreaterThanMultiValueConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="ActualHeight" ElementName="TheBorder"/>
                                                            <Binding Path="ActualWidth" ElementName="TheBorder"/>
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <DataTrigger.Setters>
                                                    <Setter Property="Width" Value="{Binding ActualHeight, ElementName=TheBorder, Converter={StaticResource ValueDivisionConverter}, ConverterParameter=10}"/>
                                                    <Setter Property="Height" Value="{Binding ActualHeight, ElementName=TheBorder, Converter={StaticResource ValueDivisionConverter}, ConverterParameter=10}"/>
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>


                            <Label Content="Green" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" Padding="0"
                                     FontSize="{Binding ActualHeight, ElementName=PART_GreenIndicator, Converter={StaticResource ValueDivisionConverter}, ConverterParameter=1}"/>
                            <TextBlock x:Name="PART_GreenValue"  Text="" Margin="10,0"
                                       FontSize="{Binding ActualHeight, ElementName=PART_GreenIndicator, Converter={StaticResource ValueDivisionConverter}, ConverterParameter=1}" 
                                       Visibility="{TemplateBinding ShowValue, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                       VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>

                            <Ellipse x:Name="PART_BlueIndicator" 
                                     Fill="Blue" Stroke="Black" StrokeThickness="1" 
                                     Grid.Row="2" Grid.Column="0" 
                                     Margin="10,0" VerticalAlignment="Center">

                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=TheBorder, Converter={StaticResource ValueDivisionConverter}, ConverterParameter=10}"/>
                                        <Setter Property="Height" Value="{Binding ActualWidth, ElementName=TheBorder, Converter={StaticResource ValueDivisionConverter}, ConverterParameter=10}"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource GreaterThanMultiValueConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="ActualHeight" ElementName="TheBorder"/>
                                                            <Binding Path="ActualWidth" ElementName="TheBorder"/>
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <DataTrigger.Setters>
                                                    <Setter Property="Width" Value="{Binding ActualHeight, ElementName=TheBorder, Converter={StaticResource ValueDivisionConverter}, ConverterParameter=10}"/>
                                                    <Setter Property="Height" Value="{Binding ActualHeight, ElementName=TheBorder, Converter={StaticResource ValueDivisionConverter}, ConverterParameter=10}"/>
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                            <Label Content="Blue" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" Padding="0"
                                     FontSize="{Binding ActualHeight, ElementName=PART_BlueIndicator, Converter={StaticResource ValueDivisionConverter}, ConverterParameter=1}"/>
                            <TextBlock x:Name="PART_BlueValue"  Text="" Margin="10,0"
                                       FontSize="{Binding ActualHeight, ElementName=PART_BlueIndicator, Converter={StaticResource ValueDivisionConverter}, ConverterParameter=1}" 
                                       Visibility="{TemplateBinding ShowValue, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                       VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>

                            <Ellipse x:Name="PART_WhiteIndicator" 
                                     Fill="White" Stroke="Black" StrokeThickness="1" 
                                     Grid.Row="3" Grid.Column="0" 
                                     Margin="10,0" VerticalAlignment="Center">

                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=TheBorder, Converter={StaticResource ValueDivisionConverter}, ConverterParameter=10}"/>
                                        <Setter Property="Height" Value="{Binding ActualWidth, ElementName=TheBorder, Converter={StaticResource ValueDivisionConverter}, ConverterParameter=10}"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource GreaterThanMultiValueConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="ActualHeight" ElementName="TheBorder"/>
                                                            <Binding Path="ActualWidth" ElementName="TheBorder"/>
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <DataTrigger.Setters>
                                                    <Setter Property="Width" Value="{Binding ActualHeight, ElementName=TheBorder, Converter={StaticResource ValueDivisionConverter}, ConverterParameter=10}"/>
                                                    <Setter Property="Height" Value="{Binding ActualHeight, ElementName=TheBorder, Converter={StaticResource ValueDivisionConverter}, ConverterParameter=10}"/>
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                            <Label Content="White" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" Padding="0"
                                     FontSize="{Binding ActualHeight, ElementName=PART_WhiteIndicator, Converter={StaticResource ValueDivisionConverter}, ConverterParameter=1}"/>
                            <TextBlock x:Name="PART_WhiteValue"  Text="" Margin="10,0"
                                       FontSize="{Binding ActualHeight, ElementName=PART_WhiteIndicator, Converter={StaticResource ValueDivisionConverter}, ConverterParameter=1}" 
                                       Visibility="{TemplateBinding ShowValue, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                       VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"/>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>