ColorSensor/MainWindow.xaml

<Window x:Class="ColorSensor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorSensor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <local:ColorSensorControl Grid.Row="0" Grid.Column="0" Margin="5" 
                                  ShowValue="True" ColorSensorValuesChanged="ColorSensorControl_ColorSensorValuesChanged"
                                  LightMode="{Binding LightMode, NotifyOnSourceUpdated=True}"/>
        <local:ColorSensorControl Grid.Row="0" Grid.Column="1" Margin="5"
                                  LightMode="{Binding LightMode, NotifyOnSourceUpdated=True}"/>
        <local:ColorSensorControl Grid.Row="1" Grid.Column="0" Margin="5"
                                  LightMode="{Binding LightMode, NotifyOnSourceUpdated=True}"/>
        <local:ColorSensorControl Grid.Row="1" Grid.Column="1" Margin="5"
                                  LightMode="{Binding LightMode, NotifyOnSourceUpdated=True}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Red" VerticalAlignment="Center"/>
            <TextBlock x:Name="RedValue" VerticalAlignment="Center"/>
        </StackPanel>

        <Button x:Name="LightModeButton" Content="Mode" Click="LightModeButton_Click" Grid.Row="3" Grid.Column="0"/>
    </Grid>
</Window>
